{
  "experiments": [
    {
      "it": "Logs expensive computation when it is equal to 5",
      "push": {
        "inputs": {
          "logDirectory": true,
          "working_directory": "/tmp/docker-project"
        },
        "outputs": {
          "expensive-function": {
            "another": "thing",
            "COMPUTED": 5
          }
        },
        "test": {
          "includes": [
            "Get expensive computation"
          ]
        }
      }
    },
    {
      "it": "Does not log directory when not suppose to",
      "push": {
        "inputs": {
          "logDirectory": false,
          "working_directory": "/tmp/docker-project"
        },
        "test": {
          "excludes": [
            "Log directory"
          ]
        }
      }
    },
    {
      "it": "Checks that a MY_SECRET secret was set",
      "secrets": "secrets",
      "push": {
        "test": {
          "includes": [
            "Secret set!"
          ]
        }
      }
    }
  ]
}
